<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <nav>
        <header class="toolbar">
          <div class="logo">
            <div class="placeholder">
              <h3>My Logo</h3>
            </div>
          </div>

          <div class="normal-button">
            <div id="icon-menu">
              <div class="menu-line"></div>
              <div class="menu-line"></div>
              <div class="menu-line"></div>
            </div>
          </div>
        </header>
      </nav>

      <section class="headline">
        <div class="bg-image-1"></div>
        <div class="text-container">
          <h1 class="lg-text-1">I’m Mariane Glad to see you!</h1>
          <p class="sm-text-1">
            I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If
            you like what you see and have a project you need coded, don’t hestiate to contact me.
          </p>
          <h3 class="lg-text-3">Let's connect</h3>
          <ul class="social-media">
            <li><img src="./assets/twitter.svg" alt="icon" /></li>
            <li><img src="./assets/linkedin.svg" alt="icon" /></li>
            <li><img src="./assets/M.svg" alt="icon" /></li>
            <li><img src="./assets/cat.svg" alt="icon" /></li>
            <li><img src="./assets/victory.svg" alt="icon" /></li>
          </ul>
        </div>
      </section>

      <section class="works">
        <section class="card">
          <div class="bg-img-container">
            <div class="snapshot-portfolio-1"></div>
          </div>
          <div class="block">
            <div class="text-group">
              <h2 class="lg-text-2">Tonic</h2>
              <div class="client-info">
                <h3 class="client">Canopy</h3>
                <a href="#"><img src="./assets/Counter.svg" alt="counter" /></a>
                <h3 class="role">Back End Dev</h3>
                <a href="#"><img src="./assets/Counter.svg" alt="counter" /></a>
                <h3 class="year-label">2015</h3>
              </div>
            </div>
            <h3 class="sm-text-4">A daily selection of privately personalized reads; no accounts or sign-ups required.</h3>
            <ul class="tags">
              <li>html</li>
              <li>css</li>
              <li>javascript</li>
            </ul>

            <div class="actions">
              <button class="btn" type="button">See Project</button>
            </div>
          </div>
        </section>

        <section class="card">
          <div class="bg-img-container">
            <div class="snapshot-portfolio-2"></div>
          </div>
          <div class="block">
            <div class="text-group">
              <h2 class="lg-text-2">Multi Stories Post</h2>
              <div class="client-info">
                <h3 class="client">Canopy</h3>
                <a href="#"><img src="./assets/Counter.svg" alt="counter" /></a>
                <h3 class="role">Back End Dev</h3>
                <a href="#"><img src="./assets/Counter.svg" alt="counter" /></a>
                <h3 class="year-label">2015</h3>
              </div>
            </div>
            <h3 class="sm-text-4">A daily selection of privately personalized reads; no accounts or sign-ups required.</h3>
            <ul class="tags">
              <li>html</li>
              <li>css</li>
              <li>javascript</li>
            </ul>
            <div class="actions">
              <button class="btn" type="button">See Project</button>
            </div>
          </div>
        </section>

        <section class="card">
          <div class="bg-img-container">
            <div class="snapshot-portfolio-3"></div>
          </div>
          <div class="block">
            <div class="text-group">
              <h2 class="lg-text-2">Tonic</h2>
              <div class="client-info">
                <h3 class="client">Canopy</h3>
                <a href="#"><img src="./assets/Counter.svg" alt="counter" /></a>
                <h3 class="role">Back End Dev</h3>
                <a href="#"><img src="./assets/Counter.svg" alt="counter" /></a>
                <h3 class="year-label">2015</h3>
              </div>
            </div>
            <h3 class="sm-text-4">A daily selection of privately personalized reads; no accounts or sign-ups required.</h3>
            <ul class="tags">
              <li>html</li>
              <li>css</li>
              <li>javascript</li>
            </ul>
            <div class="actions">
              <button class="btn" type="button">See Project</button>
            </div>
          </div>
        </section>

        <section class="card">
          <div class="bg-img-container">
            <div class="snapshot-portfolio-4"></div>
          </div>
          <div class="block">
            <div class="text-group">
              <h2 class="lg-text-2">Multi Stories Post</h2>
              <div class="client-info">
                <h3 class="client">Canopy</h3>
                <a href="#"><img src="./assets/Counter.svg" alt="counter" /></a>
                <h3 class="role">Back End Dev</h3>
                <a href="#"><img src="./assets/Counter.svg" alt="counter" /></a>
                <h3 class="year-label">2015</h3>
              </div>
            </div>
            <h3 class="sm-text-4">A daily selection of privately personalized reads; no accounts or sign-ups required.</h3>
            <ul class="tags">
              <li>html</li>
              <li>css</li>
              <li>javascript</li>
            </ul>
            <div class="actions">
              <button class="btn" type="button">See Project</button>
            </div>
          </div>
        </section>
      </section>

      <section class="about">
        <div class="top">
          <h2 class="lg-text-1" style="width: 40px;">About Myself</h1>
          <p class="sm-text-1">
            Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
          </p>
          <h3 class="lg-text-3">Let's connect</h3>
          <ul class="social-media" style="justify-content:space-around">
            <li><img src="./assets/cat.svg" alt="icon" /></li>
            <li><img src="./assets/linkedin.svg" alt="icon" /></li>
            <li><img src="./assets/victory.svg" alt="icon" /></li>
            <li><img src="./assets/twitter.svg" alt="icon" /></li>
            <li><img src="./assets/M.svg" alt="icon" /></li>
          </ul>
          <button class="btn actions" type="button">Get my resume</button>          
        </div>
        <div class="skill-list">
          <div class="languages">
            <h3 class="sm-text-2">Languages</h3>           
          </div>
          <ul class="language-list">            
            <li><img src="./assets/javascript.svg" alt="">JavaScript</li>
            <li><img src="./assets/html.svg" alt="">HTML</li>
            <li><img src="./assets/css.svg" alt="">CSS</li>
          </ul>
          <div class="frameworks">
            <h3 class="sm-text-2">Frameworks</h3>
          </div>
          <hr>
          <div class="skills">
            <h3 class="sm-text-2">Skills</h3>
          </div>
          <hr>
        </div>
      </section>

      <section class="contact-me">
        <div class="bg-image-2"></div>
        <h2 class="lg-text-2">Contact me</h2>
        <p class="sm-text-2">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it </p>
        <form>
          <label for="fullname"></label>
          <input type="text" id="fullname" name="fullname" placeholder="Full name" />
          <label for="email"></label>
          <input type="email" name="email" id="email" placeholder="name@email.com" />
          <label for="feedback"></label>
          <textarea rows="5" cols="30" id="feedback" name="feedback" placeholder="Write your message here"></textarea>
          <div class="btn-align">
          <input type="submit" class="btn-3" value="Get in Touch" />
      </section>
    </section>
  </body>
</html>
